# e-procurement-WSDM

./: EldasoftWSDM.jks  README.md  mvn-generate-sources-from-wsdl-paleo.batPaleo.bat  mvn-generate-sources-from-wsdl-paleo2.batPaleo.bat  paleo.jks  pom-generate-sources-from-wsdl-paleo.xml  pom-generate-sources-from-wsdl-paleo2.xmlPaleo.xml  pom.xml  publiccode.yml  wsdl2java-bindings.xml
src/main/java/DefaultNamespace/: ArchiviaDoc.java  ArchiviaDocProxy.java  ArchiviaDocService.java  ArchiviaDocServiceLocator.java  DOCRESPONSE.java  DominoSoapBindingStub.java
src/main/java/folium2/protocollowebservice/: Allegato.java  Assegnazione.java  AssegnazioneDaRicerca.java  CorrispondenteDaRicerca.java  DocumentoProtocollato.java  ImmagineDocumentale.java  IndirizzoEmail.java  IndirizzoFisico.java  MezzoSpedizione.java  MittenteDestinatario.java  PresaInCarico.java  ProtocolloWebService.java  ProtocolloWebServiceProxy.java  ProtocolloWebServiceService.java  ProtocolloWebServiceServiceLocator.java  ProtocolloWebServiceSoapBindingStub.java  Ricerca.java  RicercaAssegnazioni.java  RicercaCorrispondenti.java  VoceTitolario.java
src/main/java/it/archiflow93/: AccessLevel.java  AddContactsToCard.java  AddContactsToCard2.java  AddContactsToCard2Response.java  AddContactsToCardResponse.java  AddSendingContacts.java  AddSendingContactsResponse.java  Additive.java  AgrafCard.java  AgrafCardAddressInfo.java  AgrafCardContact.java  AgrafCardContactAddressInfo.java  AgrafCardContactId.java  AgrafCardTagAddressInfo.java  AgrafEntityId.java  AgrafEntityType.java  AgrafMatchMode.java  AgrafSearchCriteria.java  AipType.java  Annotation.java  ArchiflowDomain.java  ArchiflowExceptionSeverity.java  ArchiflowServiceExceptionDetail.java  Archive.java  ArchiveTypedocCardId.java  ArrayOfAdditive.java  ArrayOfAgrafCard.java  ArrayOfAgrafCardAddressInfo.java  ArrayOfAgrafCardContact.java  ArrayOfAgrafCardContactAddressInfo.java  ArrayOfAgrafCardContactId.java  ArrayOfAgrafCardTagAddressInfo.java  ArrayOfAnnotation.java  ArrayOfArchiflowDomain.java  ArrayOfArchive.java  ArrayOfArchiveTypedocCardId.java  ArrayOfAttachment.java  ArrayOfAttributeType.java  ArrayOfAutoCollationTemplate.java  ArrayOfCard.java  (+1363 more)
src/main/java/it/archiflow94/: AccessDeniedFault.java  AccessLevel.java  AddCardInFolder.java  AddCardInFolderResponse.java  AddContactsToCard.java  AddContactsToCard2.java  AddContactsToCard2Response.java  AddContactsToCardResponse.java  AddFolderInDrawer.java  AddFolderInDrawerResponse.java  AddSendingContacts.java  AddSendingContactsResponse.java  Additive.java  AgrafCard.java  AgrafCardAddressInfo.java  AgrafCardContact.java  AgrafCardContactAddressInfo.java  AgrafCardContactId.java  AgrafCardTagAddressInfo.java  AgrafEntityId.java  AgrafEntityType.java  AgrafMatchMode.java  AgrafSearchCriteria.java  AipType.java  Annotation.java  ArchiflowDomain.java  ArchiflowExceptionSeverity.java  ArchiflowServiceExceptionDetail.java  Archive.java  ArchiveTypedocCardId.java  ArrayOfAdditive.java  ArrayOfAgrafCard.java  ArrayOfAgrafCardAddressInfo.java  ArrayOfAgrafCardContact.java  ArrayOfAgrafCardContactAddressInfo.java  ArrayOfAgrafCardContactId.java  ArrayOfAgrafCardTagAddressInfo.java  ArrayOfAnnotation.java  ArrayOfArchiflowDomain.java  ArrayOfArchive.java  (+1522 more)
src/main/java/it/archiflow96/: AccessDeniedFault.java  AccessLevel.java  AddContactsToCard.java  AddContactsToCard2.java  AddContactsToCard2Response.java  AddContactsToCardResponse.java  AddSendingContacts.java  AddSendingContactsResponse.java  Additive.java  AgrafCard.java  AgrafCardAddressInfo.java  AgrafCardContact.java  AgrafCardContactAddressInfo.java  AgrafCardContactId.java  AgrafCardTagAddressInfo.java  AgrafEntityId.java  AgrafEntityType.java  AgrafMatchMode.java  AgrafSearchCriteria.java  AipType.java  Annotation.java  ArchiflowDomain.java  ArchiflowExceptionSeverity.java  ArchiflowServiceExceptionDetail.java  Archive.java  ArchiveTypedocCardId.java  ArrayOfAdditive.java  ArrayOfAgrafCard.java  ArrayOfAgrafCardAddressInfo.java  ArrayOfAgrafCardContact.java  ArrayOfAgrafCardContactAddressInfo.java  ArrayOfAgrafCardContactId.java  ArrayOfAgrafCardTagAddressInfo.java  ArrayOfAnnotation.java  ArrayOfArchiflowDomain.java  ArrayOfArchive.java  ArrayOfArchiveTypedocCardId.java  ArrayOfAttachment.java  ArrayOfAttributeType.java  ArrayOfAutoCollationTemplate.java  (+1488 more)
src/main/java/it/datagraph/: AOO.java  AggiornaDocumento.java  AggiornaDocumentoBase64.java  AggiornaDocumentoBase64Response.java  AggiornaDocumentoResponse.java  AggiungiDocumento.java  AggiungiDocumento2.java  AggiungiDocumento2Response.java  AggiungiDocumentoBase64.java  AggiungiDocumentoBase64Response.java  AggiungiDocumentoResponse.java  Allegati.java  Amministrazione.java  ApplicativoProtocollo.java  ArrayOfDocumento.java  ArrayOfFascicoloNet.java  ArrayOfSegnatura.java  ArrayOfVoceTitolario.java  CercaRegistrazioni.java  CercaRegistrazioniResponse.java  Classifica.java  CreaFascicolo.java  CreaFascicoloResponse.java  CriteriRicerca.java  DOCAREAproto.java  DOCAREAprotoSoap.java  Descrizione.java  Destinatario.java  DocumentiRet.java  Documento.java  DocumentoRet.java  DocumentoRetBase64.java  EnFiltroFasc.java  EnOrdinamento.java  FascicolaDocumento.java  FascicolaDocumentoResponse.java  FascicoliRet.java  Fascicolo.java  FascicoloNet.java  FascicoloNetDettaglio.java  (+79 more)
src/main/java/it/fascicoliwebservice/: FascicoliWebService.java  FascicoliWebServiceProxy.java  FascicoliWebServiceService.java  FascicoliWebServiceServiceLocator.java  FascicoliWebServiceSoapBindingStub.java
src/main/resources/wsdl/: PaleoWebService.wsdl  PaleoWebService.wsdl.wsdo.wsdl  PaleoWebService2.wsdl.wsdo.wsdl  PaleoWebServiceWSSec.wsdl.wsdo.wsdl
src/main/webapp/: admin.jsp  archiflow.jsp  archiflowfa.jsp  easydoc.jsp  engineering.jsp  engineeringdoc.jsp  folium.jsp  footer.jsp  index.jsp  iride.jsp  jiride.jsp  logging.jsp  loglink.jsp  operation.jsp  paleo.jsp  parameter.jsp  prisma.jsp  smat.jsp  tab.jsp  titulus.jsp
src/main/webapp/WEB-INF/: cxf-servlet.xml  log4j.properties  web.xml
(+5642 files in other folders)
